{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.0",
		"express": "^4.12.4"
	},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng2hunglong/timestamp-microservice.git"
  },
  "author": "ng2hunglong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ng2hunglong/timestamp-microservice/issues"
  },
	"keywords": [
		"node",
		"hyperdev",
		"express",
		"freecodecamp"
	],
  "homepage": "https://github.com/ng2hunglong/timestamp-microservice#readme"
}
